2025-08-09 15:45:39,667 Running on GPU
2025-08-09 15:45:39,953 Found 5 citations for tools or databases
2025-08-09 15:45:39,954 Query 1/8: seq_5 (length 317)
2025-08-09 15:45:40,651 Sleeping for 10s. Reason: PENDING
2025-08-09 15:45:51,337 Sleeping for 7s. Reason: RUNNING
2025-08-09 15:45:59,032 Sleeping for 6s. Reason: RUNNING
2025-08-09 15:46:05,762 Sleeping for 5s. Reason: RUNNING
2025-08-09 15:46:11,440 Sleeping for 6s. Reason: RUNNING
2025-08-09 15:46:18,130 Sleeping for 6s. Reason: RUNNING
2025-08-09 15:46:24,819 Sleeping for 7s. Reason: RUNNING
2025-08-09 15:46:32,500 Sleeping for 8s. Reason: RUNNING
2025-08-09 15:46:54,733 Padding length to 327
2025-08-09 15:49:16,826 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=30.4 pTM=0.214
2025-08-09 15:50:14,997 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=30.5 pTM=0.219 tol=7.09
2025-08-09 15:50:18,263 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=31.1 pTM=0.243 tol=7.44
2025-08-09 15:50:21,543 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=31.8 pTM=0.261 tol=1.87
2025-08-09 15:50:21,543 alphafold2_ptm_model_1_seed_000 took 206.8s (3 recycles)
2025-08-09 15:50:24,924 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=35.9 pTM=0.271
2025-08-09 15:50:28,203 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=32.9 pTM=0.232 tol=9.46
2025-08-09 15:50:31,468 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=31.7 pTM=0.21 tol=5.99
2025-08-09 15:50:34,747 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=32.8 pTM=0.215 tol=6.48
2025-08-09 15:50:34,748 alphafold2_ptm_model_2_seed_000 took 13.1s (3 recycles)
2025-08-09 15:50:38,124 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=30 pTM=0.196
2025-08-09 15:50:41,403 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=29.1 pTM=0.177 tol=6.75
2025-08-09 15:50:44,672 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=28 pTM=0.188 tol=8.75
2025-08-09 15:50:47,953 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=28.2 pTM=0.184 tol=3.16
2025-08-09 15:50:47,953 alphafold2_ptm_model_3_seed_000 took 13.1s (3 recycles)
2025-08-09 15:50:51,343 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=29.5 pTM=0.159
2025-08-09 15:50:54,629 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=30.7 pTM=0.19 tol=11.8
2025-08-09 15:50:57,899 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=29.2 pTM=0.183 tol=3.69
2025-08-09 15:51:01,185 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=28.5 pTM=0.187 tol=6.19
2025-08-09 15:51:01,185 alphafold2_ptm_model_4_seed_000 took 13.1s (3 recycles)
2025-08-09 15:51:04,570 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=30 pTM=0.185
2025-08-09 15:51:07,858 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=28.4 pTM=0.184 tol=3.69
2025-08-09 15:51:11,134 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=29.1 pTM=0.184 tol=6.45
2025-08-09 15:51:14,421 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=27.9 pTM=0.182 tol=3.96
2025-08-09 15:51:14,422 alphafold2_ptm_model_5_seed_000 took 13.1s (3 recycles)
2025-08-09 15:51:14,529 reranking models by 'plddt' metric
2025-08-09 15:51:14,529 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=32.8 pTM=0.215
2025-08-09 15:51:14,531 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=31.8 pTM=0.261
2025-08-09 15:51:14,546 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=28.5 pTM=0.187
2025-08-09 15:51:14,550 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=28.2 pTM=0.184
2025-08-09 15:51:14,553 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=27.9 pTM=0.182
2025-08-09 15:51:16,255 Query 2/8: seq_6 (length 365)
2025-08-09 15:51:16,945 Sleeping for 9s. Reason: PENDING
2025-08-09 15:51:26,645 Sleeping for 9s. Reason: RUNNING
2025-08-09 15:51:36,324 Sleeping for 9s. Reason: RUNNING
2025-08-09 15:51:46,016 Sleeping for 9s. Reason: RUNNING
2025-08-09 15:51:55,708 Sleeping for 5s. Reason: RUNNING
2025-08-09 15:52:01,408 Sleeping for 10s. Reason: RUNNING
2025-08-09 15:52:12,092 Sleeping for 6s. Reason: RUNNING
2025-08-09 15:52:18,771 Sleeping for 7s. Reason: RUNNING
2025-08-09 15:52:26,456 Sleeping for 8s. Reason: RUNNING
2025-08-09 15:52:38,426 Padding length to 375
2025-08-09 15:54:50,482 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=49.9 pTM=0.583
2025-08-09 15:55:49,747 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=50 pTM=0.579 tol=7.35
2025-08-09 15:55:53,492 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=48.8 pTM=0.571 tol=4.93
2025-08-09 15:55:57,238 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=49.2 pTM=0.581 tol=7.98
2025-08-09 15:55:57,239 alphafold2_ptm_model_1_seed_000 took 198.8s (3 recycles)
2025-08-09 15:56:01,133 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=51.2 pTM=0.57
2025-08-09 15:56:04,881 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=48.3 pTM=0.56 tol=9
2025-08-09 15:56:08,627 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=48.5 pTM=0.557 tol=3.11
2025-08-09 15:56:12,381 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=49.6 pTM=0.57 tol=9.14
2025-08-09 15:56:12,382 alphafold2_ptm_model_2_seed_000 took 15.0s (3 recycles)
2025-08-09 15:56:16,279 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=52.4 pTM=0.589
2025-08-09 15:56:20,034 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=52.2 pTM=0.585 tol=8
2025-08-09 15:56:23,783 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=52.9 pTM=0.593 tol=8.16
2025-08-09 15:56:27,537 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=49.6 pTM=0.565 tol=1.95
2025-08-09 15:56:27,538 alphafold2_ptm_model_3_seed_000 took 15.0s (3 recycles)
2025-08-09 15:56:31,430 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=50.9 pTM=0.575
2025-08-09 15:56:35,191 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=52.8 pTM=0.586 tol=6
2025-08-09 15:56:38,946 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=53.8 pTM=0.591 tol=5.66
2025-08-09 15:56:42,702 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=52.7 pTM=0.584 tol=6.59
2025-08-09 15:56:42,703 alphafold2_ptm_model_4_seed_000 took 15.0s (3 recycles)
2025-08-09 15:56:46,596 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=50.7 pTM=0.588
2025-08-09 15:56:50,352 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=50.9 pTM=0.583 tol=8.83
2025-08-09 15:56:54,104 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=52.2 pTM=0.613 tol=6.14
2025-08-09 15:56:57,860 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=51.7 pTM=0.592 tol=7.7
2025-08-09 15:56:57,861 alphafold2_ptm_model_5_seed_000 took 15.0s (3 recycles)
2025-08-09 15:56:58,011 reranking models by 'plddt' metric
2025-08-09 15:56:58,012 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=52.7 pTM=0.584
2025-08-09 15:56:58,014 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=51.7 pTM=0.592
2025-08-09 15:56:58,017 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=49.6 pTM=0.565
2025-08-09 15:56:58,019 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=49.6 pTM=0.57
2025-08-09 15:56:58,021 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=49.2 pTM=0.581
2025-08-09 15:56:59,539 Query 3/8: seq_1 (length 392)
2025-08-09 15:57:00,300 Sleeping for 10s. Reason: PENDING
2025-08-09 15:57:10,985 Sleeping for 9s. Reason: PENDING
2025-08-09 15:57:20,671 Sleeping for 8s. Reason: PENDING
2025-08-09 15:57:29,365 Sleeping for 10s. Reason: PENDING
2025-08-09 15:57:40,047 Sleeping for 5s. Reason: PENDING
2025-08-09 15:57:45,747 Sleeping for 9s. Reason: PENDING
2025-08-09 15:57:55,443 Sleeping for 7s. Reason: PENDING
2025-08-09 15:58:03,130 Sleeping for 9s. Reason: PENDING
2025-08-09 15:58:12,868 Sleeping for 5s. Reason: PENDING
2025-08-09 15:58:18,547 Sleeping for 9s. Reason: PENDING
2025-08-09 15:58:28,240 Sleeping for 5s. Reason: PENDING
2025-08-09 15:58:33,926 Sleeping for 8s. Reason: PENDING
2025-08-09 15:58:42,616 Sleeping for 9s. Reason: PENDING
2025-08-09 15:58:52,303 Sleeping for 10s. Reason: PENDING
2025-08-09 15:59:02,985 Sleeping for 8s. Reason: PENDING
2025-08-09 15:59:11,676 Sleeping for 8s. Reason: RUNNING
2025-08-09 15:59:20,357 Sleeping for 6s. Reason: RUNNING
2025-08-09 15:59:27,089 Sleeping for 10s. Reason: RUNNING
2025-08-09 15:59:37,785 Sleeping for 5s. Reason: RUNNING
2025-08-09 15:59:43,482 Sleeping for 5s. Reason: RUNNING
2025-08-09 15:59:49,160 Sleeping for 5s. Reason: RUNNING
2025-08-09 15:59:54,851 Sleeping for 7s. Reason: RUNNING
2025-08-09 16:00:02,560 Sleeping for 9s. Reason: RUNNING
2025-08-09 16:00:12,244 Sleeping for 6s. Reason: RUNNING
2025-08-09 16:00:18,926 Sleeping for 10s. Reason: RUNNING
2025-08-09 16:00:29,612 Sleeping for 7s. Reason: RUNNING
2025-08-09 16:00:45,863 Padding length to 402
2025-08-09 16:02:57,377 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=69.6 pTM=0.755
2025-08-09 16:03:55,068 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=72.3 pTM=0.774 tol=3.52
2025-08-09 16:03:59,046 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=71.9 pTM=0.774 tol=2.87
2025-08-09 16:04:03,028 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=71.8 pTM=0.774 tol=2.45
2025-08-09 16:04:03,029 alphafold2_ptm_model_1_seed_000 took 197.2s (3 recycles)
2025-08-09 16:04:07,163 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=70.4 pTM=0.757
2025-08-09 16:04:11,154 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=73.9 pTM=0.786 tol=4.96
2025-08-09 16:04:15,145 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=73.1 pTM=0.78 tol=3.4
2025-08-09 16:04:19,140 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=73.8 pTM=0.79 tol=1.69
2025-08-09 16:04:19,141 alphafold2_ptm_model_2_seed_000 took 16.0s (3 recycles)
2025-08-09 16:04:23,301 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=72.6 pTM=0.764
2025-08-09 16:04:27,305 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=73.7 pTM=0.776 tol=4.78
2025-08-09 16:04:31,308 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=73.6 pTM=0.775 tol=2.39
2025-08-09 16:04:35,314 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=73.9 pTM=0.78 tol=1.22
2025-08-09 16:04:35,315 alphafold2_ptm_model_3_seed_000 took 16.0s (3 recycles)
2025-08-09 16:04:39,470 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=72.4 pTM=0.764
2025-08-09 16:04:43,470 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=71.8 pTM=0.759 tol=2.82
2025-08-09 16:04:47,465 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=72.2 pTM=0.761 tol=3.8
2025-08-09 16:04:51,465 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=72.9 pTM=0.771 tol=2
2025-08-09 16:04:51,466 alphafold2_ptm_model_4_seed_000 took 16.0s (3 recycles)
2025-08-09 16:04:55,621 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=69.5 pTM=0.755
2025-08-09 16:04:59,647 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=73.4 pTM=0.778 tol=5.3
2025-08-09 16:05:03,659 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=72.9 pTM=0.773 tol=1.64
2025-08-09 16:05:07,682 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=73.4 pTM=0.777 tol=1.63
2025-08-09 16:05:07,683 alphafold2_ptm_model_5_seed_000 took 16.1s (3 recycles)
2025-08-09 16:05:07,848 reranking models by 'plddt' metric
2025-08-09 16:05:07,848 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=73.9 pTM=0.78
2025-08-09 16:05:07,851 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=73.8 pTM=0.79
2025-08-09 16:05:07,854 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=73.4 pTM=0.777
2025-08-09 16:05:07,856 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=72.9 pTM=0.771
2025-08-09 16:05:07,865 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=71.8 pTM=0.774
2025-08-09 16:05:09,398 Query 4/8: seq_2 (length 415)
2025-08-09 16:05:10,127 Sleeping for 7s. Reason: PENDING
2025-08-09 16:05:17,825 Sleeping for 5s. Reason: PENDING
2025-08-09 16:05:23,506 Sleeping for 10s. Reason: PENDING
2025-08-09 16:05:34,211 Sleeping for 5s. Reason: PENDING
2025-08-09 16:05:39,899 Sleeping for 10s. Reason: PENDING
2025-08-09 16:05:50,630 Sleeping for 7s. Reason: PENDING
2025-08-09 16:05:58,311 Sleeping for 10s. Reason: PENDING
2025-08-09 16:06:09,005 Sleeping for 5s. Reason: PENDING
2025-08-09 16:06:14,687 Sleeping for 9s. Reason: PENDING
2025-08-09 16:06:24,372 Sleeping for 7s. Reason: PENDING
2025-08-09 16:06:32,053 Sleeping for 7s. Reason: PENDING
2025-08-09 16:06:39,741 Sleeping for 8s. Reason: PENDING
2025-08-09 16:06:48,467 Sleeping for 9s. Reason: PENDING
2025-08-09 16:06:58,157 Sleeping for 7s. Reason: PENDING
2025-08-09 16:07:05,846 Sleeping for 6s. Reason: PENDING
2025-08-09 16:07:12,535 Sleeping for 5s. Reason: PENDING
2025-08-09 16:07:18,222 Sleeping for 10s. Reason: PENDING
2025-08-09 16:07:28,903 Sleeping for 10s. Reason: PENDING
2025-08-09 16:07:39,603 Sleeping for 7s. Reason: PENDING
2025-08-09 16:07:47,289 Sleeping for 5s. Reason: PENDING
2025-08-09 16:07:52,978 Sleeping for 8s. Reason: PENDING
2025-08-09 16:08:01,674 Sleeping for 7s. Reason: PENDING
2025-08-09 16:08:09,365 Sleeping for 9s. Reason: PENDING
2025-08-09 16:08:19,063 Sleeping for 5s. Reason: PENDING
2025-08-09 16:08:24,753 Sleeping for 7s. Reason: PENDING
2025-08-09 16:08:32,444 Sleeping for 5s. Reason: PENDING
2025-08-09 16:08:38,137 Sleeping for 6s. Reason: PENDING
2025-08-09 16:08:44,816 Sleeping for 6s. Reason: PENDING
2025-08-09 16:08:51,512 Sleeping for 7s. Reason: PENDING
2025-08-09 16:08:59,194 Sleeping for 7s. Reason: PENDING
2025-08-09 16:09:06,907 Sleeping for 8s. Reason: PENDING
2025-08-09 16:09:15,596 Sleeping for 8s. Reason: PENDING
2025-08-09 16:09:24,284 Sleeping for 8s. Reason: PENDING
2025-08-09 16:09:32,964 Sleeping for 9s. Reason: PENDING
2025-08-09 16:09:42,672 Sleeping for 5s. Reason: PENDING
2025-08-09 16:09:48,354 Sleeping for 8s. Reason: PENDING
2025-08-09 16:09:57,040 Sleeping for 6s. Reason: PENDING
2025-08-09 16:10:03,730 Sleeping for 7s. Reason: PENDING
2025-08-09 16:10:11,425 Sleeping for 8s. Reason: PENDING
2025-08-09 16:10:20,125 Sleeping for 7s. Reason: PENDING
2025-08-09 16:10:27,819 Sleeping for 10s. Reason: PENDING
2025-08-09 16:10:38,518 Sleeping for 5s. Reason: PENDING
2025-08-09 16:10:44,205 Sleeping for 8s. Reason: PENDING
2025-08-09 16:10:52,886 Sleeping for 5s. Reason: PENDING
2025-08-09 16:10:58,578 Sleeping for 7s. Reason: PENDING
2025-08-09 16:11:06,300 Sleeping for 8s. Reason: PENDING
2025-08-09 16:11:15,003 Sleeping for 5s. Reason: PENDING
2025-08-09 16:11:20,745 Sleeping for 6s. Reason: PENDING
2025-08-09 16:11:27,431 Sleeping for 9s. Reason: PENDING
2025-08-09 16:11:37,128 Sleeping for 10s. Reason: PENDING
2025-08-09 16:11:47,827 Sleeping for 8s. Reason: PENDING
2025-08-09 16:11:56,530 Sleeping for 6s. Reason: PENDING
2025-08-09 16:12:03,224 Sleeping for 7s. Reason: PENDING
2025-08-09 16:12:10,912 Sleeping for 5s. Reason: PENDING
2025-08-09 16:12:16,625 Sleeping for 6s. Reason: PENDING
2025-08-09 16:12:23,316 Sleeping for 7s. Reason: PENDING
2025-08-09 16:12:31,003 Sleeping for 5s. Reason: PENDING
2025-08-09 16:12:36,710 Sleeping for 10s. Reason: PENDING
2025-08-09 16:12:47,473 Sleeping for 5s. Reason: PENDING
2025-08-09 16:12:53,171 Sleeping for 9s. Reason: PENDING
2025-08-09 16:13:02,856 Sleeping for 5s. Reason: PENDING
2025-08-09 16:13:08,546 Sleeping for 5s. Reason: PENDING
2025-08-09 16:13:14,229 Sleeping for 9s. Reason: PENDING
2025-08-09 16:13:23,909 Sleeping for 10s. Reason: PENDING
2025-08-09 16:13:34,608 Sleeping for 8s. Reason: PENDING
2025-08-09 16:13:43,296 Sleeping for 8s. Reason: PENDING
2025-08-09 16:13:52,000 Sleeping for 5s. Reason: PENDING
2025-08-09 16:13:57,689 Sleeping for 10s. Reason: PENDING
2025-08-09 16:14:08,367 Sleeping for 5s. Reason: PENDING
2025-08-09 16:14:14,046 Sleeping for 9s. Reason: PENDING
2025-08-09 16:14:23,727 Sleeping for 6s. Reason: PENDING
2025-08-09 16:14:30,417 Sleeping for 9s. Reason: PENDING
2025-08-09 16:14:40,118 Sleeping for 10s. Reason: PENDING
2025-08-09 16:14:50,809 Sleeping for 10s. Reason: PENDING
2025-08-09 16:15:01,492 Sleeping for 6s. Reason: PENDING
2025-08-09 16:15:08,181 Sleeping for 10s. Reason: PENDING
2025-08-09 16:15:18,871 Sleeping for 7s. Reason: PENDING
2025-08-09 16:15:26,552 Sleeping for 8s. Reason: PENDING
2025-08-09 16:15:35,230 Sleeping for 5s. Reason: PENDING
2025-08-09 16:15:40,910 Sleeping for 6s. Reason: PENDING
2025-08-09 16:15:47,597 Sleeping for 10s. Reason: PENDING
2025-08-09 16:15:58,288 Sleeping for 6s. Reason: PENDING
2025-08-09 16:16:05,004 Sleeping for 5s. Reason: PENDING
2025-08-09 16:16:10,693 Sleeping for 5s. Reason: PENDING
2025-08-09 16:16:16,367 Sleeping for 10s. Reason: PENDING
2025-08-09 16:16:27,056 Sleeping for 9s. Reason: PENDING
2025-08-09 16:16:36,735 Sleeping for 6s. Reason: PENDING
2025-08-09 16:16:43,415 Sleeping for 10s. Reason: PENDING
2025-08-09 16:16:54,097 Sleeping for 5s. Reason: PENDING
2025-08-09 16:16:59,781 Sleeping for 6s. Reason: PENDING
2025-08-09 16:17:06,495 Sleeping for 7s. Reason: PENDING
2025-08-09 16:17:14,179 Sleeping for 9s. Reason: PENDING
2025-08-09 16:17:23,876 Sleeping for 7s. Reason: PENDING
2025-08-09 16:17:31,571 Sleeping for 9s. Reason: PENDING
2025-08-09 16:17:41,261 Sleeping for 8s. Reason: PENDING
2025-08-09 16:17:49,971 Sleeping for 10s. Reason: PENDING
2025-08-09 16:18:00,731 Sleeping for 8s. Reason: PENDING
2025-08-09 16:18:09,421 Sleeping for 6s. Reason: PENDING
2025-08-09 16:18:16,114 Sleeping for 7s. Reason: PENDING
2025-08-09 16:18:23,810 Sleeping for 7s. Reason: PENDING
2025-08-09 16:18:31,497 Sleeping for 5s. Reason: PENDING
2025-08-09 16:18:37,185 Sleeping for 10s. Reason: PENDING
2025-08-09 16:18:47,869 Sleeping for 8s. Reason: PENDING
2025-08-09 16:18:56,559 Sleeping for 9s. Reason: PENDING
2025-08-09 16:19:06,253 Sleeping for 10s. Reason: PENDING
2025-08-09 16:19:16,934 Sleeping for 8s. Reason: PENDING
2025-08-09 16:19:25,613 Sleeping for 5s. Reason: PENDING
2025-08-09 16:19:31,301 Sleeping for 10s. Reason: PENDING
2025-08-09 16:19:42,000 Sleeping for 7s. Reason: PENDING
2025-08-09 16:19:49,681 Sleeping for 6s. Reason: PENDING
2025-08-09 16:19:56,363 Sleeping for 10s. Reason: PENDING
2025-08-09 16:20:07,050 Sleeping for 7s. Reason: PENDING
2025-08-09 16:20:14,737 Sleeping for 5s. Reason: PENDING
2025-08-09 16:20:20,434 Sleeping for 8s. Reason: PENDING
2025-08-09 16:20:29,112 Sleeping for 7s. Reason: PENDING
2025-08-09 16:20:36,797 Sleeping for 5s. Reason: PENDING
2025-08-09 16:20:42,479 Sleeping for 10s. Reason: PENDING
2025-08-09 16:20:53,162 Sleeping for 9s. Reason: PENDING
2025-08-09 16:21:02,847 Sleeping for 9s. Reason: PENDING
2025-08-09 16:21:12,612 Sleeping for 8s. Reason: PENDING
2025-08-09 16:21:21,301 Sleeping for 5s. Reason: PENDING
2025-08-09 16:21:26,984 Sleeping for 5s. Reason: PENDING
2025-08-09 16:21:32,665 Sleeping for 6s. Reason: PENDING
2025-08-09 16:21:39,350 Sleeping for 9s. Reason: PENDING
2025-08-09 16:21:49,031 Sleeping for 8s. Reason: PENDING
2025-08-09 16:21:57,748 Sleeping for 6s. Reason: PENDING
2025-08-09 16:22:04,435 Sleeping for 6s. Reason: PENDING
2025-08-09 16:22:11,120 Sleeping for 6s. Reason: PENDING
2025-08-09 16:22:17,801 Sleeping for 7s. Reason: PENDING
2025-08-09 16:22:25,489 Sleeping for 6s. Reason: PENDING
2025-08-09 16:22:32,181 Sleeping for 9s. Reason: PENDING
2025-08-09 16:22:41,874 Sleeping for 7s. Reason: PENDING
2025-08-09 16:22:49,559 Sleeping for 5s. Reason: PENDING
2025-08-09 16:22:55,240 Sleeping for 9s. Reason: PENDING
2025-08-09 16:23:04,924 Sleeping for 7s. Reason: PENDING
2025-08-09 16:23:12,614 Sleeping for 8s. Reason: PENDING
2025-08-09 16:23:21,298 Sleeping for 6s. Reason: PENDING
2025-08-09 16:23:27,985 Sleeping for 9s. Reason: PENDING
2025-08-09 16:23:37,698 Sleeping for 8s. Reason: PENDING
2025-08-09 16:23:46,385 Sleeping for 10s. Reason: PENDING
2025-08-09 16:23:57,073 Sleeping for 5s. Reason: PENDING
2025-08-09 16:24:02,826 Sleeping for 7s. Reason: PENDING
2025-08-09 16:24:10,511 Sleeping for 9s. Reason: PENDING
2025-08-09 16:24:20,198 Sleeping for 7s. Reason: PENDING
2025-08-09 16:24:27,893 Sleeping for 8s. Reason: PENDING
2025-08-09 16:24:36,587 Sleeping for 5s. Reason: PENDING
2025-08-09 16:24:42,279 Sleeping for 5s. Reason: PENDING
2025-08-09 16:24:47,974 Sleeping for 6s. Reason: PENDING
2025-08-09 16:24:54,668 Sleeping for 6s. Reason: PENDING
2025-08-09 16:25:01,346 Sleeping for 7s. Reason: PENDING
2025-08-09 16:25:09,032 Sleeping for 10s. Reason: PENDING
2025-08-09 16:25:19,718 Sleeping for 10s. Reason: PENDING
2025-08-09 16:25:30,402 Sleeping for 9s. Reason: PENDING
2025-08-09 16:25:40,111 Sleeping for 10s. Reason: PENDING
2025-08-09 16:25:50,807 Sleeping for 7s. Reason: PENDING
2025-08-09 16:25:58,505 Sleeping for 10s. Reason: PENDING
2025-08-09 16:26:09,192 Sleeping for 6s. Reason: PENDING
2025-08-09 16:26:15,871 Sleeping for 7s. Reason: PENDING
2025-08-09 16:26:23,558 Sleeping for 6s. Reason: PENDING
2025-08-09 16:26:30,239 Sleeping for 5s. Reason: PENDING
2025-08-09 16:26:35,928 Sleeping for 10s. Reason: PENDING
2025-08-09 16:26:46,610 Sleeping for 8s. Reason: PENDING
2025-08-09 16:26:55,296 Sleeping for 8s. Reason: PENDING
2025-08-09 16:27:03,984 Sleeping for 6s. Reason: PENDING
2025-08-09 16:27:10,680 Sleeping for 10s. Reason: PENDING
2025-08-09 16:27:21,366 Sleeping for 9s. Reason: PENDING
2025-08-09 16:27:31,062 Sleeping for 7s. Reason: PENDING
2025-08-09 16:27:38,764 Sleeping for 9s. Reason: PENDING
2025-08-09 16:27:48,467 Sleeping for 8s. Reason: PENDING
2025-08-09 16:27:57,142 Sleeping for 9s. Reason: PENDING
2025-08-09 16:28:06,836 Sleeping for 8s. Reason: PENDING
2025-08-09 16:28:15,541 Sleeping for 7s. Reason: PENDING
2025-08-09 16:28:23,233 Sleeping for 5s. Reason: PENDING
2025-08-09 16:28:28,915 Sleeping for 10s. Reason: PENDING
2025-08-09 16:28:39,604 Sleeping for 7s. Reason: PENDING
2025-08-09 16:28:47,287 Sleeping for 9s. Reason: PENDING
2025-08-09 16:28:56,989 Sleeping for 9s. Reason: PENDING
2025-08-09 16:29:06,672 Sleeping for 8s. Reason: PENDING
2025-08-09 16:29:15,379 Sleeping for 10s. Reason: PENDING
2025-08-09 16:29:26,087 Sleeping for 10s. Reason: PENDING
2025-08-09 16:29:36,774 Sleeping for 5s. Reason: PENDING
2025-08-09 16:29:42,462 Sleeping for 8s. Reason: PENDING
2025-08-09 16:29:51,149 Sleeping for 7s. Reason: PENDING
2025-08-09 16:29:58,830 Sleeping for 8s. Reason: PENDING
2025-08-09 16:30:07,507 Sleeping for 8s. Reason: PENDING
2025-08-09 16:30:16,191 Sleeping for 7s. Reason: PENDING
2025-08-09 16:30:23,930 Sleeping for 7s. Reason: PENDING
2025-08-09 16:30:31,657 Sleeping for 8s. Reason: PENDING
2025-08-09 16:30:40,337 Sleeping for 7s. Reason: PENDING
2025-08-09 16:30:48,050 Sleeping for 7s. Reason: PENDING
2025-08-09 16:30:55,741 Sleeping for 7s. Reason: PENDING
2025-08-09 16:31:03,430 Sleeping for 8s. Reason: PENDING
2025-08-09 16:31:12,115 Sleeping for 7s. Reason: PENDING
2025-08-09 16:31:19,805 Sleeping for 6s. Reason: PENDING
2025-08-09 16:31:26,489 Sleeping for 8s. Reason: PENDING
2025-08-09 16:31:35,178 Sleeping for 9s. Reason: PENDING
2025-08-09 16:31:44,872 Sleeping for 10s. Reason: PENDING
2025-08-09 16:31:55,569 Sleeping for 7s. Reason: PENDING
2025-08-09 16:32:03,258 Sleeping for 9s. Reason: PENDING
2025-08-09 16:32:12,998 Sleeping for 8s. Reason: PENDING
2025-08-09 16:32:21,691 Sleeping for 9s. Reason: PENDING
2025-08-09 16:32:31,377 Sleeping for 8s. Reason: PENDING
2025-08-09 16:32:40,120 Sleeping for 6s. Reason: PENDING
2025-08-09 16:32:46,819 Sleeping for 10s. Reason: PENDING
2025-08-09 16:32:57,510 Sleeping for 8s. Reason: PENDING
2025-08-09 16:33:06,197 Sleeping for 9s. Reason: PENDING
2025-08-09 16:33:15,890 Sleeping for 9s. Reason: PENDING
2025-08-09 16:33:25,592 Sleeping for 9s. Reason: PENDING
2025-08-09 16:33:35,277 Sleeping for 6s. Reason: PENDING
2025-08-09 16:33:41,966 Sleeping for 6s. Reason: PENDING
2025-08-09 16:33:48,647 Sleeping for 7s. Reason: PENDING
2025-08-09 16:33:56,347 Sleeping for 6s. Reason: PENDING
2025-08-09 16:34:03,036 Sleeping for 6s. Reason: PENDING
2025-08-09 16:34:09,718 Sleeping for 10s. Reason: PENDING
2025-08-09 16:34:20,423 Sleeping for 6s. Reason: PENDING
2025-08-09 16:34:27,123 Sleeping for 6s. Reason: PENDING
2025-08-09 16:34:33,807 Sleeping for 8s. Reason: PENDING
2025-08-09 16:34:42,502 Sleeping for 7s. Reason: PENDING
2025-08-09 16:34:50,204 Sleeping for 10s. Reason: PENDING
2025-08-09 16:35:00,885 Sleeping for 8s. Reason: PENDING
2025-08-09 16:35:09,578 Sleeping for 6s. Reason: PENDING
2025-08-09 16:35:16,252 Sleeping for 9s. Reason: PENDING
2025-08-09 16:35:25,947 Sleeping for 10s. Reason: PENDING
2025-08-09 16:35:36,638 Sleeping for 5s. Reason: PENDING
2025-08-09 16:35:42,336 Sleeping for 6s. Reason: PENDING
2025-08-09 16:35:49,025 Sleeping for 5s. Reason: PENDING
2025-08-09 16:35:54,710 Sleeping for 5s. Reason: PENDING
2025-08-09 16:36:00,415 Sleeping for 7s. Reason: PENDING
2025-08-09 16:36:08,104 Sleeping for 10s. Reason: PENDING
2025-08-09 16:36:18,794 Sleeping for 10s. Reason: PENDING
2025-08-09 16:36:29,485 Sleeping for 9s. Reason: PENDING
2025-08-09 16:36:39,175 Sleeping for 6s. Reason: PENDING
2025-08-09 16:36:45,887 Sleeping for 10s. Reason: PENDING
2025-08-09 16:36:56,567 Sleeping for 6s. Reason: PENDING
2025-08-09 16:37:03,244 Sleeping for 9s. Reason: PENDING
2025-08-09 16:37:12,921 Sleeping for 9s. Reason: PENDING
2025-08-09 16:37:22,611 Sleeping for 7s. Reason: PENDING
2025-08-09 16:37:30,294 Sleeping for 8s. Reason: PENDING
2025-08-09 16:37:38,982 Sleeping for 9s. Reason: PENDING
2025-08-09 16:37:48,667 Sleeping for 9s. Reason: PENDING
2025-08-09 16:37:58,361 Sleeping for 5s. Reason: PENDING
2025-08-09 16:38:04,051 Sleeping for 10s. Reason: PENDING
2025-08-09 16:38:14,740 Sleeping for 10s. Reason: PENDING
2025-08-09 16:38:25,426 Sleeping for 10s. Reason: PENDING
2025-08-09 16:38:36,111 Sleeping for 9s. Reason: PENDING
2025-08-09 16:38:45,807 Sleeping for 5s. Reason: PENDING
2025-08-09 16:38:51,527 Sleeping for 8s. Reason: PENDING
2025-08-09 16:39:00,208 Sleeping for 10s. Reason: PENDING
2025-08-09 16:39:10,902 Sleeping for 8s. Reason: PENDING
2025-08-09 16:39:19,610 Sleeping for 5s. Reason: PENDING
2025-08-09 16:39:25,292 Sleeping for 9s. Reason: PENDING
2025-08-09 16:39:34,986 Sleeping for 7s. Reason: PENDING
2025-08-09 16:39:42,665 Sleeping for 7s. Reason: PENDING
2025-08-09 16:39:50,343 Sleeping for 10s. Reason: PENDING
2025-08-09 16:40:01,043 Sleeping for 7s. Reason: PENDING
2025-08-09 16:40:08,728 Sleeping for 7s. Reason: PENDING
2025-08-09 16:40:16,419 Sleeping for 5s. Reason: PENDING
2025-08-09 16:40:22,105 Sleeping for 7s. Reason: PENDING
2025-08-09 16:40:29,812 Sleeping for 8s. Reason: PENDING
2025-08-09 16:40:38,494 Sleeping for 6s. Reason: PENDING
2025-08-09 16:40:45,243 Sleeping for 7s. Reason: PENDING
2025-08-09 16:40:52,932 Sleeping for 7s. Reason: PENDING
2025-08-09 16:41:00,628 Sleeping for 10s. Reason: PENDING
2025-08-09 16:41:11,315 Sleeping for 8s. Reason: PENDING
2025-08-09 16:41:20,534 Sleeping for 8s. Reason: PENDING
2025-08-09 16:41:29,216 Sleeping for 6s. Reason: PENDING
2025-08-09 16:41:35,894 Sleeping for 10s. Reason: PENDING
2025-08-09 16:41:46,577 Sleeping for 8s. Reason: RUNNING
2025-08-09 16:41:55,268 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:42:01,002 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:42:06,688 Sleeping for 10s. Reason: RUNNING
2025-08-09 16:42:17,491 Sleeping for 7s. Reason: RUNNING
2025-08-09 16:42:25,177 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:42:30,875 Sleeping for 8s. Reason: RUNNING
2025-08-09 16:42:39,575 Sleeping for 8s. Reason: RUNNING
2025-08-09 16:42:48,262 Sleeping for 6s. Reason: RUNNING
2025-08-09 16:42:54,946 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:43:00,624 Sleeping for 6s. Reason: RUNNING
2025-08-09 16:43:16,395 Padding length to 425
2025-08-09 16:45:32,466 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=64.2 pTM=0.721
2025-08-09 16:46:30,230 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=65.6 pTM=0.744 tol=3.03
2025-08-09 16:46:34,832 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=65.9 pTM=0.747 tol=1.78
2025-08-09 16:46:39,431 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=65.7 pTM=0.738 tol=1.33
2025-08-09 16:46:39,432 alphafold2_ptm_model_1_seed_000 took 203.0s (3 recycles)
2025-08-09 16:46:44,215 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=65.9 pTM=0.742
2025-08-09 16:46:48,813 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=70.5 pTM=0.784 tol=4.97
2025-08-09 16:46:53,399 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=66.4 pTM=0.746 tol=1.68
2025-08-09 16:46:57,998 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=66.6 pTM=0.749 tol=4.63
2025-08-09 16:46:57,999 alphafold2_ptm_model_2_seed_000 took 18.4s (3 recycles)
2025-08-09 16:47:02,798 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=65.3 pTM=0.731
2025-08-09 16:47:07,408 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=65 pTM=0.727 tol=2.75
2025-08-09 16:47:12,011 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=63.3 pTM=0.703 tol=2.87
2025-08-09 16:47:16,617 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=63.3 pTM=0.698 tol=1.5
2025-08-09 16:47:16,618 alphafold2_ptm_model_3_seed_000 took 18.4s (3 recycles)
2025-08-09 16:47:21,399 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=66.4 pTM=0.735
2025-08-09 16:47:26,000 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=65.3 pTM=0.72 tol=3.68
2025-08-09 16:47:30,594 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=65.1 pTM=0.714 tol=1.39
2025-08-09 16:47:35,195 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=64.5 pTM=0.701 tol=1.7
2025-08-09 16:47:35,196 alphafold2_ptm_model_4_seed_000 took 18.4s (3 recycles)
2025-08-09 16:47:40,003 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=65.9 pTM=0.749
2025-08-09 16:47:44,611 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=65.2 pTM=0.739 tol=1.84
2025-08-09 16:47:49,213 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=64.9 pTM=0.73 tol=1.3
2025-08-09 16:47:53,818 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=64.1 pTM=0.717 tol=1.07
2025-08-09 16:47:53,819 alphafold2_ptm_model_5_seed_000 took 18.4s (3 recycles)
2025-08-09 16:47:53,994 reranking models by 'plddt' metric
2025-08-09 16:47:53,994 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=66.6 pTM=0.749
2025-08-09 16:47:53,997 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=65.7 pTM=0.738
2025-08-09 16:47:53,999 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=64.5 pTM=0.701
2025-08-09 16:47:54,001 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=64.1 pTM=0.717
2025-08-09 16:47:54,003 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=63.3 pTM=0.698
2025-08-09 16:47:55,627 Query 5/8: seq_4 (length 449)
2025-08-09 16:47:56,325 Sleeping for 6s. Reason: PENDING
2025-08-09 16:48:03,031 Sleeping for 8s. Reason: RUNNING
2025-08-09 16:48:11,734 Sleeping for 6s. Reason: RUNNING
2025-08-09 16:48:18,470 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:48:24,150 Sleeping for 8s. Reason: RUNNING
2025-08-09 16:48:32,835 Sleeping for 9s. Reason: RUNNING
2025-08-09 16:48:42,523 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:48:48,211 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:48:53,903 Sleeping for 7s. Reason: RUNNING
2025-08-09 16:49:01,589 Sleeping for 9s. Reason: RUNNING
2025-08-09 16:49:11,277 Sleeping for 6s. Reason: RUNNING
2025-08-09 16:49:18,027 Sleeping for 8s. Reason: RUNNING
2025-08-09 16:49:26,712 Sleeping for 6s. Reason: RUNNING
2025-08-09 16:49:33,396 Sleeping for 9s. Reason: RUNNING
2025-08-09 16:49:58,372 Padding length to 459
2025-08-09 16:52:13,268 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=75.2 pTM=0.679
2025-08-09 16:53:15,705 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=76.2 pTM=0.69 tol=8.95
2025-08-09 16:53:21,258 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=76.5 pTM=0.691 tol=5.33
2025-08-09 16:53:26,812 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=76.3 pTM=0.693 tol=4.33
2025-08-09 16:53:26,813 alphafold2_ptm_model_1_seed_000 took 208.4s (3 recycles)
2025-08-09 16:53:32,561 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=74.3 pTM=0.669
2025-08-09 16:53:38,124 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.675 tol=7.04
2025-08-09 16:53:43,686 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=74.9 pTM=0.678 tol=3.1
2025-08-09 16:53:49,249 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=74.8 pTM=0.678 tol=1.68
2025-08-09 16:53:49,250 alphafold2_ptm_model_2_seed_000 took 22.2s (3 recycles)
2025-08-09 16:53:55,010 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=74.4 pTM=0.675
2025-08-09 16:54:00,579 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=75.1 pTM=0.682 tol=4.88
2025-08-09 16:54:06,150 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=75.5 pTM=0.684 tol=4.72
2025-08-09 16:54:11,732 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=75.3 pTM=0.686 tol=4.6
2025-08-09 16:54:11,733 alphafold2_ptm_model_3_seed_000 took 22.3s (3 recycles)
2025-08-09 16:54:17,506 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=74.7 pTM=0.674
2025-08-09 16:54:23,079 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=75 pTM=0.678 tol=5.52
2025-08-09 16:54:28,648 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=74.9 pTM=0.68 tol=4.5
2025-08-09 16:54:34,221 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=74.8 pTM=0.679 tol=3.85
2025-08-09 16:54:34,222 alphafold2_ptm_model_4_seed_000 took 22.3s (3 recycles)
2025-08-09 16:54:39,983 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=74.5 pTM=0.677
2025-08-09 16:54:45,551 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=74.9 pTM=0.681 tol=3.49
2025-08-09 16:54:51,116 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=75 pTM=0.682 tol=3
2025-08-09 16:54:56,689 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=74.8 pTM=0.682 tol=3.86
2025-08-09 16:54:56,690 alphafold2_ptm_model_5_seed_000 took 22.3s (3 recycles)
2025-08-09 16:54:56,885 reranking models by 'plddt' metric
2025-08-09 16:54:56,885 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=76.3 pTM=0.693
2025-08-09 16:54:56,888 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=75.3 pTM=0.686
2025-08-09 16:54:56,890 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=74.8 pTM=0.679
2025-08-09 16:54:56,893 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=74.8 pTM=0.678
2025-08-09 16:54:56,896 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=74.8 pTM=0.682
2025-08-09 16:54:58,518 Query 6/8: seq_7 (length 495)
2025-08-09 16:54:59,227 Sleeping for 10s. Reason: PENDING
2025-08-09 16:55:09,918 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:55:15,613 Sleeping for 6s. Reason: RUNNING
2025-08-09 16:55:22,305 Sleeping for 5s. Reason: RUNNING
2025-08-09 16:55:28,016 Sleeping for 7s. Reason: RUNNING
2025-08-09 16:55:35,710 Sleeping for 7s. Reason: RUNNING
2025-08-09 16:55:46,045 Padding length to 505
2025-08-09 16:58:01,290 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=39 pTM=0.206
2025-08-09 16:59:01,398 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=37.3 pTM=0.193 tol=11
2025-08-09 16:59:07,270 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=36.6 pTM=0.191 tol=13.6
2025-08-09 16:59:13,155 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=36.8 pTM=0.196 tol=7.42
2025-08-09 16:59:13,156 alphafold2_ptm_model_1_seed_000 took 207.1s (3 recycles)
2025-08-09 16:59:19,293 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=39.7 pTM=0.171
2025-08-09 16:59:25,195 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=38.9 pTM=0.169 tol=15.7
2025-08-09 16:59:31,085 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=38.1 pTM=0.175 tol=14.9
2025-08-09 16:59:36,981 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=38.2 pTM=0.174 tol=6.27
2025-08-09 16:59:36,982 alphafold2_ptm_model_2_seed_000 took 23.6s (3 recycles)
2025-08-09 16:59:43,112 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=32.7 pTM=0.15
2025-08-09 16:59:49,021 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=32.3 pTM=0.148 tol=9.12
2025-08-09 16:59:54,913 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=33.1 pTM=0.149 tol=6.58
2025-08-09 17:00:00,812 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=33.3 pTM=0.148 tol=4.27
2025-08-09 17:00:00,814 alphafold2_ptm_model_3_seed_000 took 23.6s (3 recycles)
2025-08-09 17:00:06,960 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=33.4 pTM=0.167
2025-08-09 17:00:12,870 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=31.6 pTM=0.156 tol=15.2
2025-08-09 17:00:18,773 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=31.7 pTM=0.151 tol=8.95
2025-08-09 17:00:24,681 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=31.9 pTM=0.151 tol=5.23
2025-08-09 17:00:24,682 alphafold2_ptm_model_4_seed_000 took 23.6s (3 recycles)
2025-08-09 17:00:30,817 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=36 pTM=0.164
2025-08-09 17:00:36,716 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=33.8 pTM=0.161 tol=17.6
2025-08-09 17:00:42,608 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=32.7 pTM=0.16 tol=13.3
2025-08-09 17:00:48,510 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=33.4 pTM=0.161 tol=14.1
2025-08-09 17:00:48,511 alphafold2_ptm_model_5_seed_000 took 23.6s (3 recycles)
2025-08-09 17:00:48,763 reranking models by 'plddt' metric
2025-08-09 17:00:48,764 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=38.2 pTM=0.174
2025-08-09 17:00:48,767 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=36.8 pTM=0.196
2025-08-09 17:00:48,770 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=33.4 pTM=0.161
2025-08-09 17:00:48,772 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=33.3 pTM=0.148
2025-08-09 17:00:48,774 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=31.9 pTM=0.151
2025-08-09 17:00:50,603 Query 7/8: seq_0 (length 510)
2025-08-09 17:00:51,299 Sleeping for 5s. Reason: PENDING
2025-08-09 17:00:56,989 Sleeping for 8s. Reason: RUNNING
2025-08-09 17:01:05,672 Sleeping for 8s. Reason: RUNNING
2025-08-09 17:01:14,351 Sleeping for 7s. Reason: RUNNING
2025-08-09 17:01:22,045 Sleeping for 6s. Reason: RUNNING
2025-08-09 17:03:42,351 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=44.6 pTM=0.214
